# LearnCountries

./: LearnCountries.sln  README.md
LearnCountries/: .rest  ConvertImage.cs  ImageDownloadExtension.cs  LearnCountries.csproj  Program.cs  Startup.cs  appsettings.json  wwwrootIndonesia  wwwrootJamaica
LearnCountries/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
LearnCountries/Controllers/Test/: TestCountryCrudController.cs  TestUserCrudController.cs
LearnCountries/Design/FinalPage/: finalPage.html
LearnCountries/Design/Login/: index.html
LearnCountries/Design/MainPage/: mainPage.html
LearnCountries/Design/MainPage/css/: main.css
LearnCountries/Design/SignIn/: signUp.html
LearnCountries/Design/Task-FlagPage/: taskFlagPage.html
LearnCountries/Design/Task-FlagPage/css/: main.css
LearnCountries/Design/TaskPage/: taskPage.html
LearnCountries/Design/TaskPage/css/: main.css
LearnCountries/Design/UserPage/: userPage.html
LearnCountries/Design/UserPage/css/: main.css
LearnCountries/Interfaces/: ICountryRepository.cs  IUserRepository.cs
LearnCountries/Migrations/: 20200222181138_InitialCreate.Designer.cs  20200222181138_InitialCreate.cs  20200222182753_MigrateDb.Designer.cs  20200222182753_MigrateDb.cs  20200416135653_CreateMigrations.Designer.cs  20200416135653_CreateMigrations.cs  20200416140757_SurNumeAdd.Designer.cs  20200416140757_SurNumeAdd.cs  20200417092352_AddAvatar.Designer.cs  20200417092352_AddAvatar.cs  ApplicationDbContextModelSnapshot.cs
LearnCountries/Models/: ApplicationDbContext.cs  Country.cs  User.cs
LearnCountries/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  AllCountries.cshtml  AllCountries.cshtml.cs  CapitalsTasks.cshtml  CapitalsTasks.cshtml.cs  CreateCountry.cshtml  CreateCountry.cshtml.cs  FinalPage.cshtml  FinalPage.cshtml.cs  FlagsTasks.cshtml  FlagsTasks.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  NumberOfTasks.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UpdateCountry.cshtml  UpdateCountry.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
LearnCountries/Pages/Shared/: ErrorViewModel.cs  _Layout.cshtml
LearnCountries/Properties/: launchSettings.json
LearnCountries/Repositories/: CountryRepository.cs  UserRepository.cs
LearnCountries/Views/: Login.cshtml  Login.cshtml.cs  Main.cshtml  Main.cshtml.cs
LearnCountries/Views/Shared/: _Layout.cshtml
LearnCountries/wwwroot/css/: main.css  mainAP.css  mainFP.css  mainLI.css  mainSP.css  mainTFP.css  mainTP.css  mainUP.css  signUp.css
LearnCountries/wwwroot/js/: checkChoice.js
